[REFMAP]
Title = UGANDA
MapName = POPULATION MAP
DescText = This map shows the project locations of Austrian-based NGOs in Uganda. 
 It includes projects on development assistance and humanitarian aid 
 (no submissions for peace building). 
 The size of the outer circle indicates the number of beneficiaries. 
 Data was collected through an online survey in 04/2018. The background 
 layer shows an estimation of the population distribution in Uganda.

[LAYOUT]
Version = VERSION 1.0
Location = LOCATION MAP
Description = DESCRIPTION
Legend = LEGEND
Data = DATA SOURCES

[DATA]
SatData = Pléiades 0.5m
VectorData = - NGO data as provided through 
 online survey in 05/2018
 - Worldpop (Population data)
 - Naturalearthdata.com (Rivers/Lakes
  /Terrain)
 - GAUL (Admin Boundaries)


[PATHS]
Project = C:\Users\Linda\Desktop\Geoinformatik\Python\EOT_Menk\